<html>
<head>
<meta charset="utf-8">
<title>LAB 11-HTML HOMEPAGE</title>
<link href="LAB 11 CSS HOME PAGE-prototype.css" rel="stylesheet" type="text/css">
</head> 
<nav> Home Learn Resources Products</nav>
	
<body>
<main class="main" id="main"> <strong> An adolescents guide to success. </strong></main>
<div class="2main" id="2main"> <em> Your journey to adulthood doesn't have to be stressful. </em></div>
<img src="Downloads/READ.jpg" width="150" height="150" alt=""/>
<img src="Downloads/GOALS.jpg" width="150" height="150" alt=""/>
<p>Preparing for adulthood can be very stressful. While already juggling your studies, you also need to start thinking about your future as a teen. There are so many different path choices. Choosing a career can be one of the hardest decisions, especially at a young age. However, it is certainly possible. Our goal is to minimize stress in your journey to adulthood! 
</p>
	<aside class="aside" id="aside">
	  <strong><a href="https://money.usnews.com/careers/best-jobs/rankings/the-100-best-jobs" title="Explore careers">Learn more about career options here</a> <a href="https://money.usnews.com/careers/best-jobs/rankings/the-100-best-jobs" title="Explore careers"><img src="Downloads/card-checklist.svg" width="70" height="70" alt=""></a><br>
		</strong></aside> 
</body>
	<style> main {
  background: #BBADFD;
  font-size: 40px;
  padding: 3rem;
  width: 500px;
  text-align: center;
  margin: 1em auto;
}

div {
  font-size: 25px;
  background: #BBADFD;
  width: 700px;
  margin: 1em auto;
}

body {
  text-align: center;
  background: #F8EFE8;
  font-size: 30px;
}

nav {
  background: #D1B0B0;
  padding: 1.5rem;
}

aside {
  text-align: right;
  width: 80px;
  font-size: 25px;
  margin: 5em auto;
	float: right;
   width: 220px;
   margin-left: 20em;
	margin-right: 10em;
margin-top: -10em;
}

a {
  background: #EDECB8; 
}

p {
text-align: left;
width: 800px;
padding: 2rem;
background: #B8EDCD;
margin-top: 3em;
margin-left: 3em;
}
</style>
</html>
